.header {
    background-color: white;
    padding: 92px 49px 92px 51px;
    inset: 0;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
}

.header > nav {
    display: flex;
    align-items: center;
}

.header > a {
    display: flex;
    justify-content: center;
}

.header__menu {
    display: flex;
    list-style: circle;
    flex-direction: row;
    justify-content: center;
    font-size: 18px;
}

.header__menu > li {
    list-style-position: inside;
    margin-right: 13px;
}

.header__menu li:first-child {
    list-style: none;
}

.header__menu li:last-child {
    margin-right: 0;
}

.header__menu > li:not(:first-child) > a {
    position: relative;
    left: -6px;
}

.header__links-list a:link, .header__links-list a:visited {
    color: #000;
	text-decoration: underline;
}

.header__links-list a.header__links-list-item {
    text-decoration: none;
}

.logo_black {
   width: 130px;
   height: 106px;
   align-self: flex-start;
}

.contacts {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-style: normal;
    font-size: 18px;
    line-height: 135%;
}

.contacts > span {
    display: flex;
    flex-direction: column;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 165px 50px 50px;
    display: flex;
    flex-direction: column;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    background-size: contain;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.cover__title {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 100px;
    font-weight: bold;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.cover__title_big_space {
    letter-spacing: 60px;
}

.cover__title_no_space {
    letter-spacing: 0;
}

.first_row {
    display: flex;
    justify-content: flex-start;
    line-height: 116%;
}

.second_row {
    display: flex;
    padding-right: 30px;
    justify-content: center;
    line-height: 137%;
}

.third_row {
    display: flex;
    justify-content: flex-end;
    line-height: 103%;
}

.cover__description {
    margin-top: 132px;
    position: relative;
    z-index: 1;
    align-self: flex-end;
    display: flex;
    align-items: center;
}

.cover__description-text {
    color: white;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 28px;
    font-weight: 400;
}

.subline {
    word-spacing: 18px;
}

.cover__button {
    margin-left: 78px;
    background-color: transparent;
    border: 1px solid white;
    width: 257px;
    height: 52px;
    padding: 12px 32px;
}

.lots {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    gap: 25px;
    padding: 0 50px;
    list-style: none;
}

.lots__heading {
    padding-top: 180px;
    padding-left: 90px;
    padding-bottom: 27px;
    color: black;
    font-size: 40px;
    font-weight: bold;
    line-height: 47px;
    text-transform: uppercase;
}

.card {
    color: white;
    position: relative;
    height: 450px;
    min-height: 100%;
    z-index: -1;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__title {
    font-size: 22px;
    line-height: 120%;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    align-content: flex-start;
    position: relative;
    z-index: 1;
}

.card__text {
    font-size: 20px;
    font-weight: normal;
    line-height: 120%;
    padding-bottom: 50px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    align-content: flex-end;
    position: relative;
    z-index: 1;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    display: block;
    margin-top: 30px;
    margin-left: 90px;
    color: black;
    font-size: 20px;
    line-height: 23px;
    font-weight: normal;
}

.about {
    padding: 181px 50px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
    color: black;
}

.about__column {
    grid-column-start: 2;
    grid-column-end:4;
}

.about__title {
    font-size: 40px;
    font-weight: bold;
    line-height: 47px;
    text-transform: uppercase;
    padding: 100px 0;
}

.about__text {
    font-size: 20px;
    font-weight: normal;
    line-height: 23px;
}

.about__text:last-child {
    padding-top: 25px;
}

.logo_white {
    width: 430px;
    height: 240px;
}

.footer {
    padding: 180px 50px 90px 50px ;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
}

.footer > .contacts {
    justify-content: flex-start;
}

.footer__menu-list {
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    list-style: none;
}

.footer__menu-list a:link, .footer__menu-list a:visited {
    color: #000;
    text-decoration: underline;
}

.footer__menu-list a.footer__menu-list-item {
    text-decoration: none;
}

.socials_size {
    width: 48px;
    height: 48px;
}

.socials {
    display: flex;
    justify-content: flex-end;
}

.socials > a {
    margin-right: 48px;
}

.socials > a:last-child {
    margin-right: 0;
}
